#surefire
#Thu Jan 15 18:29:31 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\SeleniumTest\\src\\test\\java
classPathUrl.39=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-support\\2.33.0\\selenium-support-2.33.0.jar
classPathUrl.38=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.33.0\\selenium-safari-driver-2.33.0.jar
classPathUrl.37=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.33.0\\selenium-iphone-driver-2.33.0.jar
classPathUrl.36=E\:\\Program\\maven-dependcies\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.35=E\:\\Program\\maven-dependcies\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.34=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.33.0\\selenium-ie-driver-2.33.0.jar
classPathUrl.33=E\:\\Program\\maven-dependcies\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.32=E\:\\Program\\maven-dependcies\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
surefireClassPathUrl.1=E\:\\Program\\maven-dependcies\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.33.0\\selenium-firefox-driver-2.33.0.jar
surefireClassPathUrl.0=E\:\\Program\\maven-dependcies\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=E\:\\Program\\maven-dependcies\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.9=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.33.0\\selenium-chrome-driver-2.33.0.jar
classPathUrl.8=E\:\\Program\\maven-dependcies\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.7=E\:\\Program\\maven-dependcies\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.6=E\:\\Program\\maven-dependcies\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.33.0\\selenium-remote-driver-2.33.0.jar
classPathUrl.4=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.33.0\\selenium-android-driver-2.33.0.jar
runStatisticsFile=E\:\\workspace\\SeleniumTest\\.surefire-9600CB1D24B6BE1F17109B37A08B13A592FF914C
classPathUrl.3=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-java\\2.33.0\\selenium-java-2.33.0.jar
classPathUrl.2=E\:\\Program\\maven-dependcies\\junit\\junit\\4.8\\junit-4.8.jar
classPathUrl.1=E\:\\workspace\\SeleniumTest\\target\\classes
classPathUrl.0=E\:\\workspace\\SeleniumTest\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\Program\\maven-dependcies\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.28=E\:\\Program\\maven-dependcies\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.27=E\:\\Program\\maven-dependcies\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.26=E\:\\Program\\maven-dependcies\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
classPathUrl.25=E\:\\Program\\maven-dependcies\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.24=E\:\\Program\\maven-dependcies\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
reportsDirectory=E\:\\workspace\\SeleniumTest\\target\\surefire-reports
classPathUrl.23=E\:\\Program\\maven-dependcies\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=E\:\\Program\\maven-dependcies\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
classPathUrl.21=E\:\\Program\\maven-dependcies\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Program\\maven-dependcies\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.zhsi.maven.selenium.SeleniumTest.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace\\SeleniumTest\\target\\test-classes
classPathUrl.19=E\:\\Program\\maven-dependcies\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.18=E\:\\Program\\maven-dependcies\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.17=E\:\\Program\\maven-dependcies\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.16=E\:\\Program\\maven-dependcies\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.15=E\:\\Program\\maven-dependcies\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.14=E\:\\Program\\maven-dependcies\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=E\:\\Program\\maven-dependcies\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.12=E\:\\Program\\maven-dependcies\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Program\\maven-dependcies\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.42=E\:\\Program\\maven-dependcies\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.10=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.33.0\\selenium-htmlunit-driver-2.33.0.jar
classPathUrl.41=E\:\\Program\\maven-dependcies\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\Program\\maven-dependcies\\org\\seleniumhq\\selenium\\selenium-api\\2.33.0\\selenium-api-2.33.0.jar
